; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;[env:d1_mini]
;platform = espressif8266
;board = d1_mini
;framework = arduino
;build_flags = -std=c++11
;lib_deps =
;    AdafruitPWMServoDriver
;    Adafruit neopixel
;    
;upload_protocol = espota
;upload_port = 192.168.178.208

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -std=c++11
lib_deps =
    AdafruitPWMServoDriver
    Adafruit neopixel
    ArduinoJson
    ESP ASync WebServer
upload_protocol = espota
upload_port = 192.168.178.195
