Reference, Value, Footprint, Datasheet
"Q2","IRF9540NS","TO_SOT_Packages_SMD:TO-263-2",""
"Q1","2n7002","TO_SOT_Packages_SMD:SOT-23",""
"R1","1K","",""
"D1","LED_Strip","",""
"D2","LED_Strip","",""
"D3","LED_Strip","",""
"D4","LED_Strip","",""
"D5","LED_Strip","",""
"D6","LED_Strip","",""
"Q3","IRF540NS","TO_SOT_Packages_SMD:TO-263-2",""
"U2","PCA9685PW","Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm","http://www.nxp.com/documents/data_sheet/PCA9685.pdf"
"U3","PCA9685PW","Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm","http://www.nxp.com/documents/data_sheet/PCA9685.pdf"
"D7","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"SW1","Rotary_Encoder_Switch","","~"
"U1","ESP32-WROOM-32D","deskLight:RF_Module.pretty_ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf"
